export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=db
export POSTGRES_PORT=5432
export POSTGRES_DB=code-descriptor
export REDIS_URL=redis://redis:6379
export CHATGPT_API_KEY =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
export IMGUR_ACCESS_TOKEN = f694e4964b05ab8bbbdc0f61296007f805b3e0ba
export IMGUR_REFRESH_TOKEN = e6cf6cdd7f98276da0dac71f00df9c3f49444df8
